#Updated at Sat Sep 11 17:41:50 CEST 2010
#Sat Sep 11 17:41:51 CEST 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:rootest
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
