// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.jpro.rootest.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import no.jpro.rootest.domain.Aktivitet;

privileged aspect Aktivitet_Roo_Json {
    
    public String Aktivitet.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Aktivitet Aktivitet.fromJsonToAktivitet(String json) {
        return new JSONDeserializer<Aktivitet>().use(null, Aktivitet.class).deserialize(json);
    }
    
    public static String Aktivitet.toJsonArray(Collection<Aktivitet> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Aktivitet> Aktivitet.fromJsonArrayToAktivitets(String json) {
        return new JSONDeserializer<List<Aktivitet>>().use(null, ArrayList.class).use("values", Aktivitet.class).deserialize(json);
    }
    
}
