// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.jpro.rootest.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import no.jpro.rootest.domain.Aktivitet;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Aktivitet_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Aktivitet.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Aktivitet.id;
    
    @Version
    @Column(name = "version")
    private Integer Aktivitet.version;
    
    public Long Aktivitet.getId() {
        return this.id;
    }
    
    public void Aktivitet.setId(Long id) {
        this.id = id;
    }
    
    public Integer Aktivitet.getVersion() {
        return this.version;
    }
    
    public void Aktivitet.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Aktivitet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Aktivitet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Aktivitet attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Aktivitet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Aktivitet Aktivitet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Aktivitet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Aktivitet.entityManager() {
        EntityManager em = new Aktivitet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Aktivitet.countAktivitets() {
        return ((Number) entityManager().createQuery("select count(o) from Aktivitet o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<Aktivitet> Aktivitet.findAllAktivitets() {
        return entityManager().createQuery("select o from Aktivitet o").getResultList();
    }
    
    public static Aktivitet Aktivitet.findAktivitet(Long id) {
        if (id == null) return null;
        return entityManager().find(Aktivitet.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<Aktivitet> Aktivitet.findAktivitetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Aktivitet o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
