// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.jpro.rootest.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import no.jpro.rootest.domain.Kontrakt;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Kontrakt_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Kontrakt.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Kontrakt.id;
    
    @Version
    @Column(name = "version")
    private Integer Kontrakt.version;
    
    public Long Kontrakt.getId() {
        return this.id;
    }
    
    public void Kontrakt.setId(Long id) {
        this.id = id;
    }
    
    public Integer Kontrakt.getVersion() {
        return this.version;
    }
    
    public void Kontrakt.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Kontrakt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Kontrakt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Kontrakt attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Kontrakt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Kontrakt Kontrakt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Kontrakt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Kontrakt.entityManager() {
        EntityManager em = new Kontrakt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Kontrakt.countKontrakts() {
        return ((Number) entityManager().createQuery("select count(o) from Kontrakt o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<Kontrakt> Kontrakt.findAllKontrakts() {
        return entityManager().createQuery("select o from Kontrakt o").getResultList();
    }
    
    public static Kontrakt Kontrakt.findKontrakt(Long id) {
        if (id == null) return null;
        return entityManager().find(Kontrakt.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<Kontrakt> Kontrakt.findKontraktEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Kontrakt o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
