// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.jpro.rootest.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import no.jpro.rootest.domain.Kunde;

privileged aspect Kunde_Roo_Json {
    
    public String Kunde.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Kunde Kunde.fromJsonToKunde(String json) {
        return new JSONDeserializer<Kunde>().use(null, Kunde.class).deserialize(json);
    }
    
    public static String Kunde.toJsonArray(Collection<Kunde> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Kunde> Kunde.fromJsonArrayToKundes(String json) {
        return new JSONDeserializer<List<Kunde>>().use(null, ArrayList.class).use("values", Kunde.class).deserialize(json);
    }
    
}
