// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.jpro.rootest.domain;

import java.lang.String;

privileged aspect Kunde_Roo_JavaBean {
    
    public String Kunde.getNavn() {
        return this.navn;
    }
    
    public void Kunde.setNavn(String navn) {
        this.navn = navn;
    }
    
    public String Kunde.getAdresse() {
        return this.adresse;
    }
    
    public void Kunde.setAdresse(String adresse) {
        this.adresse = adresse;
    }
    
    public String Kunde.getPostnr() {
        return this.postnr;
    }
    
    public void Kunde.setPostnr(String postnr) {
        this.postnr = postnr;
    }
    
    public String Kunde.getPoststed() {
        return this.poststed;
    }
    
    public void Kunde.setPoststed(String poststed) {
        this.poststed = poststed;
    }
    
    public String Kunde.getEpost() {
        return this.epost;
    }
    
    public void Kunde.setEpost(String epost) {
        this.epost = epost;
    }
    
    public String Kunde.getKontaktnavn() {
        return this.kontaktnavn;
    }
    
    public void Kunde.setKontaktnavn(String kontaktnavn) {
        this.kontaktnavn = kontaktnavn;
    }
    
    public String Kunde.getKontakttelefon() {
        return this.kontakttelefon;
    }
    
    public void Kunde.setKontakttelefon(String kontakttelefon) {
        this.kontakttelefon = kontakttelefon;
    }
    
    public String Kunde.getKontaktepost() {
        return this.kontaktepost;
    }
    
    public void Kunde.setKontaktepost(String kontaktepost) {
        this.kontaktepost = kontaktepost;
    }
    
}
