// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.jpro.rootest.domain;

import java.lang.String;

privileged aspect Person_Roo_ToString {
    
    public String Person.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Etternavn: ").append(getEtternavn()).append(", ");
        sb.append("Fornavn: ").append(getFornavn()).append(", ");
        sb.append("Epost: ").append(getEpost());
        return sb.toString();
    }
    
}
