// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.jpro.rootest.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import no.jpro.rootest.domain.Timeliste;

privileged aspect Timeliste_Roo_Json {
    
    public String Timeliste.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Timeliste Timeliste.fromJsonToTimeliste(String json) {
        return new JSONDeserializer<Timeliste>().use(null, Timeliste.class).deserialize(json);
    }
    
    public static String Timeliste.toJsonArray(Collection<Timeliste> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Timeliste> Timeliste.fromJsonArrayToTimelistes(String json) {
        return new JSONDeserializer<List<Timeliste>>().use(null, ArrayList.class).use("values", Timeliste.class).deserialize(json);
    }
    
}
