// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.jpro.rootest.domain;

import java.lang.String;

privileged aspect Timelisterad_Roo_ToString {
    
    public String Timelisterad.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Dato: ").append(getDato() == null ? "null" : getDato().getTime());
        return sb.toString();
    }
    
}
