// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.jpro.rootest.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import no.jpro.rootest.domain.Timelisterad;

privileged aspect Timelisterad_Roo_Json {
    
    public String Timelisterad.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Timelisterad Timelisterad.fromJsonToTimelisterad(String json) {
        return new JSONDeserializer<Timelisterad>().use(null, Timelisterad.class).deserialize(json);
    }
    
    public static String Timelisterad.toJsonArray(Collection<Timelisterad> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Timelisterad> Timelisterad.fromJsonArrayToTimelisterads(String json) {
        return new JSONDeserializer<List<Timelisterad>>().use(null, ArrayList.class).use("values", Timelisterad.class).deserialize(json);
    }
    
}
