// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.jpro.rootest.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import no.jpro.rootest.domain.Timeliste;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Timeliste_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Timeliste.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Timeliste.id;
    
    @Version
    @Column(name = "version")
    private Integer Timeliste.version;
    
    public Long Timeliste.getId() {
        return this.id;
    }
    
    public void Timeliste.setId(Long id) {
        this.id = id;
    }
    
    public Integer Timeliste.getVersion() {
        return this.version;
    }
    
    public void Timeliste.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Timeliste.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Timeliste.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Timeliste attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Timeliste.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Timeliste Timeliste.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Timeliste merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Timeliste.entityManager() {
        EntityManager em = new Timeliste().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Timeliste.countTimelistes() {
        return ((Number) entityManager().createQuery("select count(o) from Timeliste o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<Timeliste> Timeliste.findAllTimelistes() {
        return entityManager().createQuery("select o from Timeliste o").getResultList();
    }
    
    public static Timeliste Timeliste.findTimeliste(Long id) {
        if (id == null) return null;
        return entityManager().find(Timeliste.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<Timeliste> Timeliste.findTimelisteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Timeliste o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
